# Boomi Account Id. It is found within Settings -> Account Information.
BOOMI_ACCOUNTID=

# Boomi Environment Id that the Boomi runtime will be added to. 
BOOMI_ENVIRONMENTID=

# Boomi Install Token for a basic runtime. The toke should start with "atom-"
INSTALL_TOKEN=atom-

# Hostname of the Boomi runtime.
LOCALHOST_ID=atom

# Name of the Boomi runtime within Boomi Platform UI.
ATOM_NAME=atom
